* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

img {
  width: 250px;
}

body {
  background-color: black;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main {
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  background: white;
}

.business-cards {
  padding: 20px;
}

.business-cards .cards-title {
  font-size: 42px;
  
}

/******** CARDS ************/
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

/******** CARD ************/
.card {
  margin: 30px 0;
  border: 1px dashed black;
  padding: 20px 10px;
  width: 49%;
}

.card h2 {
  font-size: 42px;
  border-bottom: 1px solid black;
}

/******** INFO CONTAINER ************/
.info-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

/******** INFO CONTAINER ************/
.info {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.info p {
  padding: 10px;
  line-height: 1.5;
}


/******** MEDIA QUERIES ************/

@media screen and (max-width: 1100px) {
  .cards {
    display: block;
  }
  
  .card {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .card h2 {
    text-align: center;
  }
  
  .info-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info p {
    text-align: center;
  }
  
 